<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="https://bradfield.github.io/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata:700' type='text/css'>


  <style>
  @font-face {
    font-family: 'Whitney';
    src: url('https://bradfield.github.io/WhitneyHTF-Light.woff') format('woff');
    font-weight: 300;
    font-variant: normal;
  }

  @font-face {
    font-family: 'Whitney';
    src: url('https://bradfield.github.io/WhitneyHTF-Medium.woff') format('woff');
    font-weight: 400;
    font-variant: normal;
  }

  html {
    background: rgb(242, 242, 242);
    color: #243340;
    font-family: 'Whitney', helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
    line-height: 1.3em;
    margin: 1.5em 0 1em;
  }

  blockquote {
    border-left: 5px solid rgba(36, 51, 64, 0.1);
    margin-left: 0;
    padding-left: 15px;
    margin-bottom: 20px;
  }

  html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  body {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .table-of-contents {
    flex: 0 1 auto;
    font-size: 16px;
    min-width: 350px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 20px 40px 50px;
    width: 350px;
  }

  .table-of-contents a {
    text-decoration: none;
  }

  .content-container {
    flex: 1 1 auto;
    overflow-y: scroll;
    background: white;
  }

  .content {
    width: 720px;
    margin: 80px auto;
  }

  ol.chapters {
    padding: 0;
  }

  code[class*="language-"] {
    font-family: Inconsolata, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  pre {
    background: rgba(242, 242, 242, 0.5);
    padding: 20px;
  }

  a:hover {
    text-decoration: underline;
  }

  figure {
    text-align: center;
  }

  figure img {
    max-width: 100%
  }

  figcaption {
    font-style: italic;
    margin: 10px 0;
  }

  </style>
</head>
<body>


<div class='table-of-contents'>
  <h1>Practical Algorithms<br>and Data&nbsp;Structures</h2>
  <a href="/">Introduction</a>
  <% for (var i = 0; i < tableOfContents.length; i++) { %>
    <% var section = tableOfContents[i] %>
    <h2><%= section.sectionName %></h2>
    <ol class="chapters">
    <% for (var j = 0; j < section.collection.length; j++) { %>
      <% var chapter = section.collection[j] %>
      <li>
        <% if (chapter.path === path) { %>
          <%= chapter.title %>
        <% } else { %>
          <a href="/<%= chapter.path %>"><%= chapter.title %></a>
        <% } %>
      </li>
    <% } %>
    </ol>
  <% } %>
</div>
<div class='content-container'>
  <div class='content'>
    <h1><%= title %></h1>
    <%- contents %>
  </div>
</div>

</body>
</html>
